NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQgWHPpjc-9Oq8ChMGZtPIR1MNRO3ow0o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-firebase-auth-cfd14.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-firebase-auth-cfd14
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-firebase-auth-cfd14.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=569771394197
NEXT_PUBLIC_FIREBASE_APP_ID=1:569771394197:web:2b741878eb4a043941879c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J16DYVSLW5
