NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIxAJDo0Xl9nvlJmjrHWvE67lglaNfQgk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tide-safetynet.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tide-safetynet
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tide-safetynet.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=981179515630
NEXT_PUBLIC_FIREBASE_APP_ID=1:981179515630:web:9e5a1d0505ab799b74a9ff
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FTMQVQBPE1

NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tide-safetynet-default-rtdb.firebaseio.com